{
  "name": "queryfyai-frontend",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.1",
    "axios": "^1.13.5",
    "dompurify": "^3.4.12",
    "echarts": "^6.0.0",
    "lucide-vue-next": "^1.0.0",
    "mitt": "^3.0.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-echarts": "^8.0.1"
  },
  "overrides": {
    "brace-expansion": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "^10.9.2",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "vite": "^8.1.0",
    "vitest": "^4.0.18"
  }
}
